# GAMMA

./: CONTRIBUTING.md  GAMMA.sln  LICENSE  README.md
GAMMA/: .upgrade-assistant  App.xaml  App.xaml.cs  ChangeRequests.txt  Directory.Build.props  FeatureRequests.txt  GAMMA.csproj  OutputSwapperBases.txt  packages.config  upgrade-assistant.clef
GAMMA/CustomControls/: CreatureInfoCard.xaml  CreatureInfoCard.xaml.cs  GammaComboBox.cs  GammaTextBox.cs  ImageButton.cs  SearchableDropdown.cs  TextBlocks.cs
GAMMA/Data/: Calendars.xml  Campaigns.xml  Characters.xml  CreaturePacks.xml  Creatures.xml  EldritchInvocations.xml  Items.xml  Languages.xml  LootBoxes.xml  NoteTypes.xml  Npcs.xml  PlayerBackgrounds.xml  PlayerClasses.xml  PlayerFeats.xml  PlayerRaces.xml  PlayerSubclasses.xml  PlayerSubraces.xml  RollTables.xml  Settings.xml  Shops.xml  Sourcebooks.xml  Spells.xml  Weathers.xml
GAMMA/Legacy/: EncounterAutosave.xml  LegacyDmTabs.txt  NotebookViewModel.cs  Notebooks.xml  TrackerViewModel.cs
GAMMA/Models/: ActiveEffectModel.cs  AttackModel.cs  AttackOptionModel.cs  AudioCollectionModel.cs  AudioFileModel.cs  BaseModel.cs  CharacterAlterant.cs  CharacterAttributeSet.cs  CharacterModel.cs  ChoiceSet.cs  CounterModel.cs  CreatureModel.cs  CreaturePackModel.cs  CustomDiceModel.cs  EldritchInvocation.cs  EntityModel.cs  FeatureModel.cs  GameAudio.cs  GameCalendar.cs  GameCampaign.cs  GameCharacterSelection.cs  GameMessage.cs  GameNote.cs  HitDiceSet.cs  InventoryModel.cs  ItemLink.cs  ItemModel.cs  LanguageModel.cs  LootBoxModel.cs  NoteModel.cs  NoteType.cs  NotebookModel.cs  NpcModel.cs  PackCreatureModel.cs  PlayerBackgroundModel.cs  PlayerBuildingBlock.cs  PlayerClassLinkModel.cs  PlayerClassModel.cs  PlayerFeatModel.cs  PlayerRaceModel.cs  (+14 more)
GAMMA/Models/GameplayComponents/: CACondition.cs  CAPostAction.cs  CAPreAction.cs  CAVariable.cs  CustomAbility.cs
GAMMA/Models/WebAutomation/: WebActionModel.cs  WebElementModel.cs
GAMMA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GAMMA/Styles/: Base.xaml  BaseStyle.xaml  Borders.xaml  Buttons.xaml  Checkboxes.xaml  ComboBox.xaml  ContextMenu.xaml  Images.xaml  ListViews.xaml  MenuItem.xaml  Rectangles.xaml  ScrollBar.xaml  SearchableDropdowns.xaml  TabItems.xaml  TextBlocks.xaml  TextBoxes.xaml  TreeViewItem.xaml
GAMMA/Toolbox/: AppData.cs  Configuration.cs  Converters.cs  CustomAttributes.cs  DataImport.cs  DataTemplateSelector.cs  ExtensionMethods.cs  HelperClasses.cs  HelperMethods.cs  RelayCommand.cs  XmlMethods.cs
GAMMA/ViewModels/: AudioViewModel.cs  CampaignBuilderViewModel.cs  CharacterBuilderViewModel.cs  CreatureBuilderViewModel.cs  ItemBuilderViewModel.cs  MainViewModel.cs  MultiObjectSelectionViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  SpellBuilderViewModel.cs  ToolsViewModel.cs  VirtualTableTop.cs
GAMMA/Windows/: AbilityOptionSelection.xaml  AbilityOptionSelection.xaml.cs  AttackOptionWindow.xaml  AttackOptionWindow.xaml.cs  CharacterCreatorDialog.xaml  CharacterCreatorDialog.xaml.cs  CurrencyDialog.xaml  CurrencyDialog.xaml.cs  EncounterMultiTargetDialog.xaml  EncounterMultiTargetDialog.xaml.cs  ImprovCreatureDialog.xaml  ImprovCreatureDialog.xaml.cs  ItemTransfer.xaml  ItemTransfer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiObjectSelectionDialog.xaml  MultiObjectSelectionDialog.xaml.cs  NoteSearchDialog.xaml  NoteSearchDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NumberInputDialog.xaml  NumberInputDialog.xaml.cs  ObjectSelectionDialog.xaml  ObjectSelectionDialog.xaml.cs  QAPrompt.xaml  QAPrompt.xaml.cs  QuickAddAbilityDialog.xaml  QuickAddAbilityDialog.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  TextDumpDialog.xaml  TextDumpDialog.xaml.cs  ValuePrompt.xaml  ValuePrompt.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
