<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Panda\Desktop\Test\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.29.1.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>59117701BC83D95A564A60129615D7D22D093648</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>GAMMA_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Icons\alert.png" />
    <None Remove="Images\Icons\export.png" />
    <None Remove="Images\Icons\githubFaviconDark.png" />
    <None Remove="Images\Icons\horde.png" />
    <None Remove="Images\Icons\markup.png" />
    <None Remove="Images\Icons\switch_off.png" />
    <None Remove="Images\Icons\switch_on.png" />
    <None Remove="Images\Icons\text_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Change.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Npcs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\alert.png" />
    <Resource Include="Images\Icons\arrow_down.png" />
    <Resource Include="Images\Icons\arrow_down_blue.png" />
    <Resource Include="Images\Icons\arrow_up.png" />
    <Resource Include="Images\Icons\arrow_up_blue.png" />
    <Resource Include="Images\Icons\cube.png" />
    <Resource Include="Images\Icons\download.png" />
    <Resource Include="Images\Icons\error.png" />
    <Resource Include="Images\Icons\export.png" />
    <Resource Include="Images\Icons\filter.png" />
    <Resource Include="Images\Icons\githubFaviconDark.png" />
    <Resource Include="Images\Icons\home.png" />
    <Resource Include="Images\Icons\horde.png" />
    <Resource Include="Images\Icons\markup.png" />
    <Resource Include="Images\Icons\pass.png" />
    <Resource Include="Images\Icons\pause.png" />
    <Resource Include="Images\Icons\play.png" />
    <Resource Include="Images\Icons\plus_green.png" />
    <Resource Include="Images\Icons\step.png" />
    <Resource Include="Images\Icons\stop.png" />
    <Resource Include="Images\Icons\switch_off.png" />
    <Resource Include="Images\Icons\switch_on.png" />
    <Resource Include="Images\Icons\text_blue.png" />
    <Resource Include="Images\Icons\upload.png" />
    <Resource Include="Images\Icons\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Creatures.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Items.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Spells.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\tree.png" />
    <Resource Include="Images\Icons\scott.png" />
    <Resource Include="Images\Icons\clock.png" />
    <Resource Include="Images\Icons\heart.png" />
    <Resource Include="Images\Icons\heart_pink.png" />
    <None Update="Data\Characters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\hitdice.png" />
    <Resource Include="Images\Icons\spell.png" />
    <Resource Include="Images\Icons\sleep.png" />
    <Resource Include="Images\Icons\explosion.png" />
    <Resource Include="Images\Icons\coins.png" />
    <Resource Include="Images\Icons\potion.png" />
    <Resource Include="Images\Icons\quantity.png" />
    <Resource Include="Images\Icons\hammer.png" />
    <Resource Include="Images\Icons\musicnote.png" />
    <Resource Include="Images\Icons\aberration.png" />
    <Resource Include="Images\Icons\fiend.png" />
    <Resource Include="Images\Icons\beast.png" />
    <Resource Include="Images\Icons\celestial.png" />
    <Resource Include="Images\Icons\construct.png" />
    <Resource Include="Images\Icons\dragonclaw.png" />
    <Resource Include="Images\Icons\fey.png" />
    <Resource Include="Images\Icons\monster.png" />
    <Resource Include="Images\Icons\ring.png" />
    <Resource Include="Images\Icons\scroll.png" />
    <Resource Include="Images\Icons\shirt.png" />
    <Resource Include="Images\Icons\leaf.png" />
    <Resource Include="Images\Icons\food.png" />
    <Resource Include="Images\Icons\abjuration.png" />
    <Resource Include="Images\Icons\conjuration.png" />
    <Resource Include="Images\Icons\divination.png" />
    <Resource Include="Images\Icons\enchantment.png" />
    <Resource Include="Images\Icons\evocation.png" />
    <Resource Include="Images\Icons\illusion.png" />
    <Resource Include="Images\Icons\necromancy.png" />
    <Resource Include="Images\Icons\transmutation.png" />
    <Resource Include="Images\Icons\orb.png" />
    <Resource Include="Images\Icons\health_minus_five.png" />
    <Resource Include="Images\Icons\health_minus_one.png" />
    <Resource Include="Images\Icons\health_minus_ten.png" />
    <Resource Include="Images\Icons\health_plus_five.png" />
    <Resource Include="Images\Icons\health_plus_one.png" />
    <Resource Include="Images\Icons\health_plus_ten.png" />
    <Resource Include="Images\Icons\shield.png" />
    <Resource Include="Images\Icons\bag.png" />
    <Resource Include="Images\Icons\bow.png" />
    <Resource Include="Images\Icons\sword.png" />
    <Resource Include="Images\Icons\ampersand.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\magicweapon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\coppercoin.png" />
    <Resource Include="Images\Icons\goldcoin.png" />
    <Resource Include="Images\Icons\silvercoin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Audio\System\DiceRoll.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\feather.png" />
    <Resource Include="Images\Icons\fish.png" />
    <Resource Include="Images\Icons\mountain.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\civic.png" />
    <Resource Include="Images\Icons\pack.png" />
    <Resource Include="Images\Icons\wagonwheel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\burrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\anvil.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\book.png" />
    <Resource Include="Images\Icons\campfire.png" />
    <Resource Include="Images\Icons\dice.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\hand.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\buff.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\debuff.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\tag_a.png" />
    <Resource Include="Images\Icons\tag_c.png" />
    <Resource Include="Images\Icons\tag_i.png" />
    <Resource Include="Images\Icons\tag_n.png" />
    <Resource Include="Images\Icons\tag_r.png" />
    <Resource Include="Images\Icons\tag_s.png" />
    <Resource Include="Images\Icons\tag_v.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\tag_x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\tag_ci.png" />
    <Resource Include="Images\Icons\tag_di.png" />
    <Resource Include="Images\Icons\tag_dr.png" />
    <Resource Include="Images\Icons\tag_dv.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\LootBoxes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\arrow_left.png" />
    <Resource Include="Images\Icons\arrow_right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons\additem.png" />
    <Resource Include="Images\Icons\creature_add.png" />
    <Resource Include="Images\Icons\weather_clear.png" />
    <Resource Include="Images\Icons\weather_cloudy.png" />
    <Resource Include="Images\Icons\weather_heavyrain.png" />
    <Resource Include="Images\Icons\weather_partlycloudy.png" />
    <Resource Include="Images\Icons\weather_raining.png" />
    <Resource Include="Images\Icons\weather_storm.png" />
    <Resource Include="Images\Icons\rune.png" />
    <Resource Include="Images\Icons\link.png" />
    <Resource Include="Images\Icons\dm_import.png" />
    <Resource Include="Images\Icons\page_new.png" />
    <Resource Include="Images\Icons\page_paste.png" />
    <Resource Include="Images\Icons\person.png" />
    <Resource Include="Images\Icons\person_add.png" />
    <Resource Include="Images\Icons\search_alt.png" />
    <Resource Include="Images\Icons\dm_hand.png" />
    <Resource Include="Images\Icons\dm_save.png" />
    <Resource Include="Images\Icons\dm_add.png" />
    <Resource Include="Images\Icons\dm_x.png" />
    <Resource Include="Images\Icons\page_note.png" />
    <Resource Include="Images\Icons\dm_folder.png" />
    <Resource Include="Images\Icons\dm_sort.png" />
    <Resource Include="Images\Icons\dm_skull.png" />
    <Resource Include="Images\Icons\dm_eraser.png" />
    <Resource Include="Images\Icons\coin_copper.png" />
    <Resource Include="Images\Icons\dm_shield.png" />
    <Resource Include="Images\Icons\dm_fail.png" />
    <Resource Include="Images\Icons\dm_pass.png" />
    <Resource Include="Images\Icons\dm_initiative.png" />
    <Resource Include="Images\Icons\dm_mask.png" />
    <Resource Include="Images\Icons\ninja.png" />
    <Resource Include="Images\Icons\window.png" />
    <Resource Include="Images\Icons\minimize.png" />
    <Resource Include="Images\Icons\dm_step.png" />
    <Resource Include="Images\Icons\dm_weight.png" />
    <Resource Include="Images\Icons\coin_gold.png" />
    <Resource Include="Images\Icons\coin_silver.png" />
    <Resource Include="Images\Icons\dm_pause.png" />
    <Resource Include="Images\Icons\dm_play.png" />
    <Resource Include="Images\Icons\dm_stop.png" />
    <Resource Include="Images\Icons\dm_audio.png" />
    <Resource Include="Images\Icons\dm_music.png" />
    <Resource Include="Images\Icons\dm_dragon.png" />
    <Resource Include="Images\Icons\dm_dropdown.png" />
    <Resource Include="Images\Icons\dm_dropup.png" />
    <Resource Include="gammabluewash.ico" />
    <Resource Include="Images\Icons\gammabluewash.png" />
    <Resource Include="Images\Icons\wrench.png" />
    <SplashScreen Include="Images\GammaSplashBlue.png" />
    <Resource Include="Images\Icons\treasure.png" />
    <Resource Include="Images\Icons\dm_refresh.png" />
    <Resource Include="Images\Icons\dm_blindsight.png" />
    <Resource Include="Images\Icons\dm_darkvision.png" />
    <Resource Include="Images\Icons\dm_perception.png" />
    <Resource Include="Images\Icons\dm_tremorsense.png" />
    <Resource Include="Images\Icons\dm_truesight.png" />
    <Resource Include="Images\Icons\dm_info.png" />
    <Resource Include="Images\Icons\page_delete.png" />
    <Resource Include="Images\Icons\coins_transfer.png" />
    <Resource Include="Images\Icons\minus.png" />
    <Resource Include="Images\Icons\gear.png" />
    <Resource Include="Images\Icons\letter_s.png" />
    <None Update="Data\RollTables.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\dm_table.png" />
    <Resource Include="Images\Icons\magicitem.png" />
    <Resource Include="Images\Icons\bullet.png" />
    <Resource Include="Images\Icons\vendor.png" />
    <Resource Include="Images\Icons\users.png" />
    <Resource Include="Images\Icons\gemstone.png" />
    <Resource Include="Images\Icons\key_copper.png" />
    <Resource Include="Images\Icons\key_gold.png" />
    <Resource Include="Images\Icons\key_silver.png" />
    <None Update="Audio\System\ShopItemMove.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Audio\System\ShopFarewell.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Audio\System\ShopGreeting.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\gamepad.png" />
    <None Update="Data\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\hex.png" />
    <Resource Include="Images\Icons\d20.png" />
    <Resource Include="Images\Icons\hex_a.png" />
    <Resource Include="Images\Icons\suite.png" />
    <Resource Include="Images\Icons\map.png" />
    <Resource Include="Images\Icons\paperclip.png" />
    <Resource Include="Images\Icons\trajectory.png" />
    <Resource Include="Images\Icons\dodge.png" />
    <Resource Include="Images\Icons\disengage.png" />
    <Resource Include="Images\Icons\action.png" />
    <Resource Include="Images\Icons\creaturepack.png" />
    <Resource Include="Images\Icons\booze.png" />
    <Resource Include="Images\Icons\foodstuff.png" />
    <None Update="Data\PlayerClasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PlayerSubclasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\calculator.png" />
    <Resource Include="Images\Icons\ale.png" />
    <Resource Include="Images\Icons\liquid.png" />
    <Resource Include="Images\Icons\fishing.png" />
    <None Update="Data\PlayerRaces.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PlayerSubraces.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\PlayerBackgrounds.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\crossbow.png" />
    <Resource Include="Images\Icons\gun.png" />
    <Resource Include="Images\Icons\holy.png" />
    <Resource Include="Images\Icons\poison.png" />
    <Resource Include="Images\Icons\spear.png" />
    <Resource Include="Images\Icons\location.png" />
    <Resource Include="Images\Icons\miniature.png" />
    <Resource Include="Images\Icons\matchround.png" />
    <Resource Include="Images\Icons\user_next.png" />
    <Resource Include="Images\Icons\user_previous.png" />
    <None Update="Data\PlayerFeats.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Languages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\coins_add.png" />
    <Resource Include="Images\Icons\coins_subtract.png" />
    <Resource Include="Images\Icons\transfer.png" />
    <Resource Include="Images\Icons\poison_b.png" />
    <Resource Include="Images\Icons\potion_b.png" />
    <None Update="Data\Shops.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\art.png" />
    <Resource Include="Images\Icons\crate.png" />
    <Resource Include="Images\Icons\smile.png" />
    <Resource Include="Images\Icons\gp.png" />
    <Resource Include="Images\Icons\tabletop.png" />
    <Resource Include="Images\Icons\screen_on.png" />
    <Resource Include="Images\Icons\screen_off.png" />
    <Resource Include="Images\Icons\rubberduck.png" />
    <Resource Include="Images\Icons\patreon.png" />
    <Resource Include="Images\Icons\fall.png" />
    <Resource Include="Images\Icons\paintbrush.png" />
    <None Update="Data\EldritchInvocations.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\checkmark_green.png" />
    <Resource Include="Images\Icons\reddit.png" />
    <Resource Include="Images\Icons\rpg_arrow.png" />
    <Resource Include="Images\Icons\rpg_axe.png" />
    <Resource Include="Images\Icons\rpg_boot.png" />
    <Resource Include="Images\Icons\rpg_bow.png" />
    <Resource Include="Images\Icons\rpg_clothing.png" />
    <Resource Include="Images\Icons\rpg_fancybow.png" />
    <Resource Include="Images\Icons\rpg_fish.png" />
    <Resource Include="Images\Icons\rpg_food.png" />
    <Resource Include="Images\Icons\rpg_gemstone.png" />
    <Resource Include="Images\Icons\rpg_heavyarmor.png" />
    <Resource Include="Images\Icons\rpg_key.png" />
    <Resource Include="Images\Icons\rpg_lightarmor.png" />
    <Resource Include="Images\Icons\rpg_medicine.png" />
    <Resource Include="Images\Icons\rpg_mediumarmor.png" />
    <Resource Include="Images\Icons\rpg_orb.png" />
    <Resource Include="Images\Icons\rpg_resource.png" />
    <Resource Include="Images\Icons\rpg_ring.png" />
    <Resource Include="Images\Icons\rpg_scroll.png" />
    <Resource Include="Images\Icons\rpg_shield.png" />
    <Resource Include="Images\Icons\rpg_skull.png" />
    <Resource Include="Images\Icons\rpg_staff.png" />
    <Resource Include="Images\Icons\rpg_sword.png" />
    <Resource Include="Images\Icons\rpg_wand.png" />
    <Resource Include="Images\Icons\rpg_fancy_bow.png" />
    <Resource Include="Images\Icons\rpg_heavy_armor.png" />
    <Resource Include="Images\Icons\rpg_light_armor.png" />
    <Resource Include="Images\Icons\rpg_medium_armor.png" />
    <Resource Include="Images\Icons\rpg_book.png" />
    <Resource Include="Images\Icons\rpg_eye.png" />
    <Resource Include="Images\Icons\rpg_feather.png" />
    <Resource Include="Images\Icons\rpg_holy_symbol.png" />
    <Resource Include="Images\Icons\rpg_magic_weapon.png" />
    <Resource Include="Images\Icons\rpg_note.png" />
    <Resource Include="Images\Icons\rpg_plant.png" />
    <None Update="Data\Campaigns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Weathers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Calendars.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="Data\Items.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Creatures.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <Resource Include="Images\Icons\puzzle.png" />
    <Resource Include="Images\Icons\trap.png" />
    <Resource Include="Images\Icons\crossed_swords.png" />
    <Resource Include="Images\EquipmentBadge.png" />
    <Resource Include="Images\Icons\linked.png" />
    <Resource Include="Images\Icons\orb_gray.png" />
    <Resource Include="Images\Icons\orb_green.png" />
    <Resource Include="Images\Icons\unlinked.png" />
    <Resource Include="Images\Icons\workflow.png" />
    <None Update="Data\Sourcebooks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Audio\System\MenuSelect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Icons\sync.png" />
    <None Update="Data\NoteTypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GAMMA 1.29.00 User Manual.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="WebDriver\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\BaseStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>gammabluewash.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
</Project>